"1 124 1 4206624772 ,"
"input 4 1 3 224 224 0 ,"
" bn2a_branch1_Y bn2a_branch2a_Y bn2a_branch2b_Y bn2a_branch2c_Y bn2b_branch2a_Y bn2b_branch2b_Y bn2b_branch2c_Y bn2c_branch2a_Y bn2c_branch2b_Y bn2c_branch2c_Y bn3a_branch1_Y bn3a_branch2a_Y bn3a_branch2b_Y bn3a_branch2c_Y bn3b_branch2a_Y bn3b_branch2b_Y bn3b_branch2c_Y bn3c_branch2a_Y bn3c_branch2b_Y bn3c_branch2c_Y bn3d_branch2a_Y bn3d_branch2b_Y bn3d_branch2c_Y bn4a_branch1_Y bn4a_branch2a_Y bn4a_branch2b_Y bn4a_branch2c_Y bn4b_branch2a_Y bn4b_branch2b_Y bn4b_branch2c_Y bn4c_branch2a_Y bn4c_branch2b_Y bn4c_branch2c_Y bn4d_branch2a_Y bn4d_branch2b_Y bn4d_branch2c_Y bn4e_branch2a_Y bn4e_branch2b_Y bn4e_branch2c_Y bn4f_branch2a_Y bn4f_branch2b_Y bn4f_branch2c_Y bn5a_branch1_Y bn5a_branch2a_Y bn5a_branch2b_Y bn5a_branch2c_Y bn5b_branch2a_Y bn5b_branch2b_Y bn5b_branch2c_Y bn5c_branch2a_Y bn5c_branch2b_Y bn5c_branch2c_Y bn_conv1_Y conv1_relu_Y fc1000_Gemm_Y fc1000_Reshape_Y input pool1_Y pool5_Y prob_Y res2a_Y res2a_branch2a_relu_Y res2a_branch2b_relu_Y res2a_relu_Y res2b_Y res2b_branch2a_relu_Y res2b_branch2b_relu_Y res2b_relu_Y res2c_Y res2c_branch2a_relu_Y res2c_branch2b_relu_Y res2c_relu_Y res3a_Y res3a_branch2a_relu_Y res3a_branch2b_relu_Y res3a_relu_Y res3b_Y res3b_branch2a_relu_Y res3b_branch2b_relu_Y res3b_relu_Y res3c_Y res3c_branch2a_relu_Y res3c_branch2b_relu_Y res3c_relu_Y res3d_Y res3d_branch2a_relu_Y res3d_branch2b_relu_Y res3d_relu_Y res4a_Y res4a_branch2a_relu_Y res4a_branch2b_relu_Y res4a_relu_Y res4b_Y res4b_branch2a_relu_Y res4b_branch2b_relu_Y res4b_relu_Y res4c_Y res4c_branch2a_relu_Y res4c_branch2b_relu_Y res4c_relu_Y res4d_Y res4d_branch2a_relu_Y res4d_branch2b_relu_Y res4d_relu_Y res4e_Y res4e_branch2a_relu_Y res4e_branch2b_relu_Y res4e_relu_Y res4f_Y res4f_branch2a_relu_Y res4f_branch2b_relu_Y res4f_relu_Y res5a_Y res5a_branch2a_relu_Y res5a_branch2b_relu_Y res5a_relu_Y res5b_Y res5b_branch2a_relu_Y res5b_branch2b_relu_Y res5b_relu_Y res5c_Y res5c_branch2a_relu_Y res5c_branch2b_relu_Y res5c_relu_Y ,"
"prob_Y ,"
" 123 ,"
"Convolution conv1 1 1 input bn_conv1_Y 1 3 64 7 7 2 2 3 3 1 -1 1 1 0 ,"
"ReLU conv1_relu 1 1 bn_conv1_Y conv1_relu_Y ,"
"Pooling pool1 1 1 conv1_relu_Y pool1_Y 0 3 3 2 2 0 0 -1 -1 0 0 0 0 0 ,"
"Convolution res2a_branch1 1 1 pool1_Y bn2a_branch1_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution res2a_branch2a 1 1 pool1_Y bn2a_branch2a_Y 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res2a_branch2a_relu 1 1 bn2a_branch2a_Y res2a_branch2a_relu_Y ,"
"Convolution res2a_branch2b 1 1 res2a_branch2a_relu_Y bn2a_branch2b_Y 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res2a_branch2b_relu 1 1 bn2a_branch2b_Y res2a_branch2b_relu_Y ,"
"Convolution res2a_branch2c 1 1 res2a_branch2b_relu_Y bn2a_branch2c_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res2a 2 1 bn2a_branch1_Y bn2a_branch2c_Y res2a_Y 1 ,"
"ReLU res2a_relu 1 1 res2a_Y res2a_relu_Y ,"
"Convolution res2b_branch2a 1 1 res2a_relu_Y bn2b_branch2a_Y 1 256 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res2b_branch2a_relu 1 1 bn2b_branch2a_Y res2b_branch2a_relu_Y ,"
"Convolution res2b_branch2b 1 1 res2b_branch2a_relu_Y bn2b_branch2b_Y 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res2b_branch2b_relu 1 1 bn2b_branch2b_Y res2b_branch2b_relu_Y ,"
"Convolution res2b_branch2c 1 1 res2b_branch2b_relu_Y bn2b_branch2c_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res2b 2 1 res2a_relu_Y bn2b_branch2c_Y res2b_Y 1 ,"
"ReLU res2b_relu 1 1 res2b_Y res2b_relu_Y ,"
"Convolution res2c_branch2a 1 1 res2b_relu_Y bn2c_branch2a_Y 1 256 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res2c_branch2a_relu 1 1 bn2c_branch2a_Y res2c_branch2a_relu_Y ,"
"Convolution res2c_branch2b 1 1 res2c_branch2a_relu_Y bn2c_branch2b_Y 1 64 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res2c_branch2b_relu 1 1 bn2c_branch2b_Y res2c_branch2b_relu_Y ,"
"Convolution res2c_branch2c 1 1 res2c_branch2b_relu_Y bn2c_branch2c_Y 1 64 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res2c 2 1 res2b_relu_Y bn2c_branch2c_Y res2c_Y 1 ,"
"ReLU res2c_relu 1 1 res2c_Y res2c_relu_Y ,"
"Convolution res3a_branch1 1 1 res2c_relu_Y bn3a_branch1_Y 1 256 512 1 1 2 2 0 0 1 -1 1 1 0 ,"
"Convolution res3a_branch2a 1 1 res2c_relu_Y bn3a_branch2a_Y 1 256 128 1 1 2 2 0 0 1 -1 1 1 0 ,"
"ReLU res3a_branch2a_relu 1 1 bn3a_branch2a_Y res3a_branch2a_relu_Y ,"
"Convolution res3a_branch2b 1 1 res3a_branch2a_relu_Y bn3a_branch2b_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res3a_branch2b_relu 1 1 bn3a_branch2b_Y res3a_branch2b_relu_Y ,"
"Convolution res3a_branch2c 1 1 res3a_branch2b_relu_Y bn3a_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res3a 2 1 bn3a_branch1_Y bn3a_branch2c_Y res3a_Y 1 ,"
"ReLU res3a_relu 1 1 res3a_Y res3a_relu_Y ,"
"Convolution res3b_branch2a 1 1 res3a_relu_Y bn3b_branch2a_Y 1 512 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res3b_branch2a_relu 1 1 bn3b_branch2a_Y res3b_branch2a_relu_Y ,"
"Convolution res3b_branch2b 1 1 res3b_branch2a_relu_Y bn3b_branch2b_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res3b_branch2b_relu 1 1 bn3b_branch2b_Y res3b_branch2b_relu_Y ,"
"Convolution res3b_branch2c 1 1 res3b_branch2b_relu_Y bn3b_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res3b 2 1 res3a_relu_Y bn3b_branch2c_Y res3b_Y 1 ,"
"ReLU res3b_relu 1 1 res3b_Y res3b_relu_Y ,"
"Convolution res3c_branch2a 1 1 res3b_relu_Y bn3c_branch2a_Y 1 512 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res3c_branch2a_relu 1 1 bn3c_branch2a_Y res3c_branch2a_relu_Y ,"
"Convolution res3c_branch2b 1 1 res3c_branch2a_relu_Y bn3c_branch2b_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res3c_branch2b_relu 1 1 bn3c_branch2b_Y res3c_branch2b_relu_Y ,"
"Convolution res3c_branch2c 1 1 res3c_branch2b_relu_Y bn3c_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res3c 2 1 res3b_relu_Y bn3c_branch2c_Y res3c_Y 1 ,"
"ReLU res3c_relu 1 1 res3c_Y res3c_relu_Y ,"
"Convolution res3d_branch2a 1 1 res3c_relu_Y bn3d_branch2a_Y 1 512 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res3d_branch2a_relu 1 1 bn3d_branch2a_Y res3d_branch2a_relu_Y ,"
"Convolution res3d_branch2b 1 1 res3d_branch2a_relu_Y bn3d_branch2b_Y 1 128 128 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res3d_branch2b_relu 1 1 bn3d_branch2b_Y res3d_branch2b_relu_Y ,"
"Convolution res3d_branch2c 1 1 res3d_branch2b_relu_Y bn3d_branch2c_Y 1 128 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res3d 2 1 res3c_relu_Y bn3d_branch2c_Y res3d_Y 1 ,"
"ReLU res3d_relu 1 1 res3d_Y res3d_relu_Y ,"
"Convolution res4a_branch1 1 1 res3d_relu_Y bn4a_branch1_Y 1 512 1024 1 1 2 2 0 0 1 -1 1 1 0 ,"
"Convolution res4a_branch2a 1 1 res3d_relu_Y bn4a_branch2a_Y 1 512 256 1 1 2 2 0 0 1 -1 1 1 0 ,"
"ReLU res4a_branch2a_relu 1 1 bn4a_branch2a_Y res4a_branch2a_relu_Y ,"
"Convolution res4a_branch2b 1 1 res4a_branch2a_relu_Y bn4a_branch2b_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res4a_branch2b_relu 1 1 bn4a_branch2b_Y res4a_branch2b_relu_Y ,"
"Convolution res4a_branch2c 1 1 res4a_branch2b_relu_Y bn4a_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res4a 2 1 bn4a_branch1_Y bn4a_branch2c_Y res4a_Y 1 ,"
"ReLU res4a_relu 1 1 res4a_Y res4a_relu_Y ,"
"Convolution res4b_branch2a 1 1 res4a_relu_Y bn4b_branch2a_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res4b_branch2a_relu 1 1 bn4b_branch2a_Y res4b_branch2a_relu_Y ,"
"Convolution res4b_branch2b 1 1 res4b_branch2a_relu_Y bn4b_branch2b_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res4b_branch2b_relu 1 1 bn4b_branch2b_Y res4b_branch2b_relu_Y ,"
"Convolution res4b_branch2c 1 1 res4b_branch2b_relu_Y bn4b_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res4b 2 1 res4a_relu_Y bn4b_branch2c_Y res4b_Y 1 ,"
"ReLU res4b_relu 1 1 res4b_Y res4b_relu_Y ,"
"Convolution res4c_branch2a 1 1 res4b_relu_Y bn4c_branch2a_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res4c_branch2a_relu 1 1 bn4c_branch2a_Y res4c_branch2a_relu_Y ,"
"Convolution res4c_branch2b 1 1 res4c_branch2a_relu_Y bn4c_branch2b_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res4c_branch2b_relu 1 1 bn4c_branch2b_Y res4c_branch2b_relu_Y ,"
"Convolution res4c_branch2c 1 1 res4c_branch2b_relu_Y bn4c_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res4c 2 1 res4b_relu_Y bn4c_branch2c_Y res4c_Y 1 ,"
"ReLU res4c_relu 1 1 res4c_Y res4c_relu_Y ,"
"Convolution res4d_branch2a 1 1 res4c_relu_Y bn4d_branch2a_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res4d_branch2a_relu 1 1 bn4d_branch2a_Y res4d_branch2a_relu_Y ,"
"Convolution res4d_branch2b 1 1 res4d_branch2a_relu_Y bn4d_branch2b_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res4d_branch2b_relu 1 1 bn4d_branch2b_Y res4d_branch2b_relu_Y ,"
"Convolution res4d_branch2c 1 1 res4d_branch2b_relu_Y bn4d_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res4d 2 1 res4c_relu_Y bn4d_branch2c_Y res4d_Y 1 ,"
"ReLU res4d_relu 1 1 res4d_Y res4d_relu_Y ,"
"Convolution res4e_branch2a 1 1 res4d_relu_Y bn4e_branch2a_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res4e_branch2a_relu 1 1 bn4e_branch2a_Y res4e_branch2a_relu_Y ,"
"Convolution res4e_branch2b 1 1 res4e_branch2a_relu_Y bn4e_branch2b_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res4e_branch2b_relu 1 1 bn4e_branch2b_Y res4e_branch2b_relu_Y ,"
"Convolution res4e_branch2c 1 1 res4e_branch2b_relu_Y bn4e_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res4e 2 1 res4d_relu_Y bn4e_branch2c_Y res4e_Y 1 ,"
"ReLU res4e_relu 1 1 res4e_Y res4e_relu_Y ,"
"Convolution res4f_branch2a 1 1 res4e_relu_Y bn4f_branch2a_Y 1 1024 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res4f_branch2a_relu 1 1 bn4f_branch2a_Y res4f_branch2a_relu_Y ,"
"Convolution res4f_branch2b 1 1 res4f_branch2a_relu_Y bn4f_branch2b_Y 1 256 256 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res4f_branch2b_relu 1 1 bn4f_branch2b_Y res4f_branch2b_relu_Y ,"
"Convolution res4f_branch2c 1 1 res4f_branch2b_relu_Y bn4f_branch2c_Y 1 256 1024 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res4f 2 1 res4e_relu_Y bn4f_branch2c_Y res4f_Y 1 ,"
"ReLU res4f_relu 1 1 res4f_Y res4f_relu_Y ,"
"Convolution res5a_branch1 1 1 res4f_relu_Y bn5a_branch1_Y 1 1024 2048 1 1 2 2 0 0 1 -1 1 1 0 ,"
"Convolution res5a_branch2a 1 1 res4f_relu_Y bn5a_branch2a_Y 1 1024 512 1 1 2 2 0 0 1 -1 1 1 0 ,"
"ReLU res5a_branch2a_relu 1 1 bn5a_branch2a_Y res5a_branch2a_relu_Y ,"
"Convolution res5a_branch2b 1 1 res5a_branch2a_relu_Y bn5a_branch2b_Y 1 512 512 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res5a_branch2b_relu 1 1 bn5a_branch2b_Y res5a_branch2b_relu_Y ,"
"Convolution res5a_branch2c 1 1 res5a_branch2b_relu_Y bn5a_branch2c_Y 1 512 2048 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res5a 2 1 bn5a_branch1_Y bn5a_branch2c_Y res5a_Y 1 ,"
"ReLU res5a_relu 1 1 res5a_Y res5a_relu_Y ,"
"Convolution res5b_branch2a 1 1 res5a_relu_Y bn5b_branch2a_Y 1 2048 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res5b_branch2a_relu 1 1 bn5b_branch2a_Y res5b_branch2a_relu_Y ,"
"Convolution res5b_branch2b 1 1 res5b_branch2a_relu_Y bn5b_branch2b_Y 1 512 512 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res5b_branch2b_relu 1 1 bn5b_branch2b_Y res5b_branch2b_relu_Y ,"
"Convolution res5b_branch2c 1 1 res5b_branch2b_relu_Y bn5b_branch2c_Y 1 512 2048 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res5b 2 1 res5a_relu_Y bn5b_branch2c_Y res5b_Y 1 ,"
"ReLU res5b_relu 1 1 res5b_Y res5b_relu_Y ,"
"Convolution res5c_branch2a 1 1 res5b_relu_Y bn5c_branch2a_Y 1 2048 512 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU res5c_branch2a_relu 1 1 bn5c_branch2a_Y res5c_branch2a_relu_Y ,"
"Convolution res5c_branch2b 1 1 res5c_branch2a_relu_Y bn5c_branch2b_Y 1 512 512 3 3 1 1 1 1 1 -1 1 1 0 ,"
"ReLU res5c_branch2b_relu 1 1 bn5c_branch2b_Y res5c_branch2b_relu_Y ,"
"Convolution res5c_branch2c 1 1 res5c_branch2b_relu_Y bn5c_branch2c_Y 1 512 2048 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add res5c 2 1 res5b_relu_Y bn5c_branch2c_Y res5c_Y 1 ,"
"ReLU res5c_relu 1 1 res5c_Y res5c_relu_Y ,"
"Pooling pool5 1 1 res5c_relu_Y pool5_Y 1 7 7 1 1 0 0 -1 -1 -1 0 0 0 0 ,"
"Reshape fc1000_Reshape 1 1 pool5_Y fc1000_Reshape_Y 0 2 2 0 0 0 ,"
"InnerProduct fc1000_Gemm 1 1 fc1000_Reshape_Y fc1000_Gemm_Y 1000 1 0 1 ,"
"SoftmaxCaffe prob 1 1 fc1000_Gemm_Y prob_Y 1 ,"
