"1 0 1 4206624770 ,"
"input 1 3 640 480 ,"
" ,"
"Identity Identity_1 Identity_2 ,"
" 176 ,"
"Convolution model/re_lu/Relu6 1 1 input model/re_lu/Relu6_output 1 3 32 3 3 2 2 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu/Relu6_activation 1 1 model/re_lu/Relu6_output model/re_lu/Relu6 ,"
"Convolution model/re_lu_1/Relu6 1 1 model/re_lu/Relu6 model/re_lu_1/Relu6_output 1 32 16 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_1/Relu6_activation 1 1 model/re_lu_1/Relu6_output model/re_lu_1/Relu6 ,"
"Convolution model/conv2d_3/Conv2D 1 1 model/re_lu/Relu6 model/conv2d_3/Conv2D 1 32 16 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_2/Relu6 1 1 model/re_lu_1/Relu6 model/re_lu_2/Relu6_output 16 16 16 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_2/Relu6_activation 1 1 model/re_lu_2/Relu6_output model/re_lu_2/Relu6 ,"
"Convolution model/batch_normalization_3/FusedBatchNormV3 1 1 model/re_lu_2/Relu6 model/batch_normalization_3/FusedBatchNormV3 1 16 16 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add/add 2 1 model/batch_normalization_3/FusedBatchNormV3 model/conv2d_3/Conv2D model/add/add -1 ,"
"Convolution model/re_lu_3/Relu6 1 1 model/add/add model/re_lu_3/Relu6_output 1 16 144 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_3/Relu6_activation 1 1 model/re_lu_3/Relu6_output model/re_lu_3/Relu6 ,"
"Convolution model/re_lu_4/Relu6 1 1 model/re_lu_3/Relu6 model/re_lu_4/Relu6_output 144 144 144 3 3 2 2 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_4/Relu6_activation 1 1 model/re_lu_4/Relu6_output model/re_lu_4/Relu6 ,"
"Convolution model/batch_normalization_6/FusedBatchNormV3 1 1 model/re_lu_4/Relu6 model/batch_normalization_6/FusedBatchNormV3 1 144 24 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_5/Relu6 1 1 model/batch_normalization_6/FusedBatchNormV3 model/re_lu_5/Relu6_output 1 24 144 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_5/Relu6_activation 1 1 model/re_lu_5/Relu6_output model/re_lu_5/Relu6 ,"
"Convolution model/re_lu_6/Relu6 1 1 model/re_lu_5/Relu6 model/re_lu_6/Relu6_output 144 144 144 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_6/Relu6_activation 1 1 model/re_lu_6/Relu6_output model/re_lu_6/Relu6 ,"
"Convolution model/batch_normalization_9/FusedBatchNormV3 1 1 model/re_lu_6/Relu6 model/batch_normalization_9/FusedBatchNormV3 1 144 24 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_1/add 2 1 model/batch_normalization_9/FusedBatchNormV3 model/batch_normalization_6/FusedBatchNormV3 model/add_1/add -1 ,"
"Convolution model/re_lu_7/Relu6 1 1 model/add_1/add model/re_lu_7/Relu6_output 1 24 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_7/Relu6_activation 1 1 model/re_lu_7/Relu6_output model/re_lu_7/Relu6 ,"
"Convolution model/re_lu_8/Relu6 1 1 model/re_lu_7/Relu6 model/re_lu_8/Relu6_output 192 192 192 3 3 2 2 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_8/Relu6_activation 1 1 model/re_lu_8/Relu6_output model/re_lu_8/Relu6 ,"
"Convolution model/batch_normalization_12/FusedBatchNormV3 1 1 model/re_lu_8/Relu6 model/batch_normalization_12/FusedBatchNormV3 1 192 32 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_9/Relu6 1 1 model/batch_normalization_12/FusedBatchNormV3 model/re_lu_9/Relu6_output 1 32 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_9/Relu6_activation 1 1 model/re_lu_9/Relu6_output model/re_lu_9/Relu6 ,"
"Convolution model/re_lu_10/Relu6 1 1 model/re_lu_9/Relu6 model/re_lu_10/Relu6_output 192 192 192 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_10/Relu6_activation 1 1 model/re_lu_10/Relu6_output model/re_lu_10/Relu6 ,"
"Convolution model/batch_normalization_15/FusedBatchNormV3 1 1 model/re_lu_10/Relu6 model/batch_normalization_15/FusedBatchNormV3 1 192 32 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_2/add 2 1 model/batch_normalization_15/FusedBatchNormV3 model/batch_normalization_12/FusedBatchNormV3 model/add_2/add -1 ,"
"Convolution model/re_lu_11/Relu6 1 1 model/add_2/add model/re_lu_11/Relu6_output 1 32 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_11/Relu6_activation 1 1 model/re_lu_11/Relu6_output model/re_lu_11/Relu6 ,"
"Convolution model/re_lu_12/Relu6 1 1 model/re_lu_11/Relu6 model/re_lu_12/Relu6_output 192 192 192 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_12/Relu6_activation 1 1 model/re_lu_12/Relu6_output model/re_lu_12/Relu6 ,"
"Convolution model/batch_normalization_18/FusedBatchNormV3 1 1 model/re_lu_12/Relu6 model/batch_normalization_18/FusedBatchNormV3 1 192 32 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_3/add 2 1 model/batch_normalization_18/FusedBatchNormV3 model/add_2/add model/add_3/add -1 ,"
"Convolution model/re_lu_13/Relu6 1 1 model/add_3/add model/re_lu_13/Relu6_output 1 32 384 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_13/Relu6_activation 1 1 model/re_lu_13/Relu6_output model/re_lu_13/Relu6 ,"
"Convolution model/re_lu_14/Relu6 1 1 model/re_lu_13/Relu6 model/re_lu_14/Relu6_output 384 384 384 3 3 2 2 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_14/Relu6_activation 1 1 model/re_lu_14/Relu6_output model/re_lu_14/Relu6 ,"
"Convolution model/batch_normalization_21/FusedBatchNormV3 1 1 model/re_lu_14/Relu6 model/batch_normalization_21/FusedBatchNormV3 1 384 64 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_15/Relu6 1 1 model/batch_normalization_21/FusedBatchNormV3 model/re_lu_15/Relu6_output 1 64 384 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_15/Relu6_activation 1 1 model/re_lu_15/Relu6_output model/re_lu_15/Relu6 ,"
"Convolution model/re_lu_16/Relu6 1 1 model/re_lu_15/Relu6 model/re_lu_16/Relu6_output 384 384 384 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_16/Relu6_activation 1 1 model/re_lu_16/Relu6_output model/re_lu_16/Relu6 ,"
"Convolution model/batch_normalization_24/FusedBatchNormV3 1 1 model/re_lu_16/Relu6 model/batch_normalization_24/FusedBatchNormV3 1 384 64 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_4/add 2 1 model/batch_normalization_24/FusedBatchNormV3 model/batch_normalization_21/FusedBatchNormV3 model/add_4/add -1 ,"
"Convolution model/re_lu_17/Relu6 1 1 model/add_4/add model/re_lu_17/Relu6_output 1 64 384 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_17/Relu6_activation 1 1 model/re_lu_17/Relu6_output model/re_lu_17/Relu6 ,"
"Convolution model/re_lu_18/Relu6 1 1 model/re_lu_17/Relu6 model/re_lu_18/Relu6_output 384 384 384 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_18/Relu6_activation 1 1 model/re_lu_18/Relu6_output model/re_lu_18/Relu6 ,"
"Convolution model/batch_normalization_27/FusedBatchNormV3 1 1 model/re_lu_18/Relu6 model/batch_normalization_27/FusedBatchNormV3 1 384 64 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_5/add 2 1 model/batch_normalization_27/FusedBatchNormV3 model/add_4/add model/add_5/add -1 ,"
"Convolution model/re_lu_19/Relu6 1 1 model/add_5/add model/re_lu_19/Relu6_output 1 64 384 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_19/Relu6_activation 1 1 model/re_lu_19/Relu6_output model/re_lu_19/Relu6 ,"
"Convolution model/re_lu_20/Relu6 1 1 model/re_lu_19/Relu6 model/re_lu_20/Relu6_output 384 384 384 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_20/Relu6_activation 1 1 model/re_lu_20/Relu6_output model/re_lu_20/Relu6 ,"
"Convolution model/batch_normalization_30/FusedBatchNormV3 1 1 model/re_lu_20/Relu6 model/batch_normalization_30/FusedBatchNormV3 1 384 64 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_6/add 2 1 model/batch_normalization_30/FusedBatchNormV3 model/add_5/add model/add_6/add -1 ,"
"Convolution model/re_lu_21/Relu6 1 1 model/add_6/add model/re_lu_21/Relu6_output 1 64 768 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_21/Relu6_activation 1 1 model/re_lu_21/Relu6_output model/re_lu_21/Relu6 ,"
"Convolution model/re_lu_22/Relu6 1 1 model/re_lu_21/Relu6 model/re_lu_22/Relu6_output 768 768 768 3 3 2 2 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_22/Relu6_activation 1 1 model/re_lu_22/Relu6_output model/re_lu_22/Relu6 ,"
"Convolution model/batch_normalization_33/FusedBatchNormV3 1 1 model/re_lu_22/Relu6 model/batch_normalization_33/FusedBatchNormV3 1 768 128 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_23/Relu6 1 1 model/batch_normalization_33/FusedBatchNormV3 model/re_lu_23/Relu6_output 1 128 768 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_23/Relu6_activation 1 1 model/re_lu_23/Relu6_output model/re_lu_23/Relu6 ,"
"Convolution model/re_lu_24/Relu6 1 1 model/re_lu_23/Relu6 model/re_lu_24/Relu6_output 768 768 768 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_24/Relu6_activation 1 1 model/re_lu_24/Relu6_output model/re_lu_24/Relu6 ,"
"Convolution model/batch_normalization_36/FusedBatchNormV3 1 1 model/re_lu_24/Relu6 model/batch_normalization_36/FusedBatchNormV3 1 768 128 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_7/add 2 1 model/batch_normalization_36/FusedBatchNormV3 model/batch_normalization_33/FusedBatchNormV3 model/add_7/add -1 ,"
"Convolution model/re_lu_25/Relu6 1 1 model/add_7/add model/re_lu_25/Relu6_output 1 128 768 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_25/Relu6_activation 1 1 model/re_lu_25/Relu6_output model/re_lu_25/Relu6 ,"
"Convolution model/re_lu_26/Relu6 1 1 model/re_lu_25/Relu6 model/re_lu_26/Relu6_output 768 768 768 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_26/Relu6_activation 1 1 model/re_lu_26/Relu6_output model/re_lu_26/Relu6 ,"
"Convolution model/batch_normalization_39/FusedBatchNormV3 1 1 model/re_lu_26/Relu6 model/batch_normalization_39/FusedBatchNormV3 1 768 128 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_8/add 2 1 model/batch_normalization_39/FusedBatchNormV3 model/add_7/add model/add_8/add -1 ,"
"Convolution model/re_lu_27/Relu6 1 1 model/add_8/add model/re_lu_27/Relu6_output 1 128 768 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_27/Relu6_activation 1 1 model/re_lu_27/Relu6_output model/re_lu_27/Relu6 ,"
"Convolution model/re_lu_28/Relu6 1 1 model/re_lu_27/Relu6 model/re_lu_28/Relu6_output 768 768 768 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_28/Relu6_activation 1 1 model/re_lu_28/Relu6_output model/re_lu_28/Relu6 ,"
"Convolution model/batch_normalization_42/FusedBatchNormV3 1 1 model/re_lu_28/Relu6 model/batch_normalization_42/FusedBatchNormV3 1 768 128 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_9/add 2 1 model/batch_normalization_42/FusedBatchNormV3 model/add_8/add model/add_9/add -1 ,"
"Deconvolution model/conv2d_transpose/conv2d_transpose 1 1 model/add_9/add model/conv2d_transpose/conv2d_transpose 1 128 64 2 2 2 2 0 0 0 0 1 1 0 ,"
"Mul model/batch_normalization_43/FusedBatchNormV3_mul_0 1 1 model/conv2d_transpose/conv2d_transpose model/batch_normalization_43/FusedBatchNormV3_mul_0 1 ,"
"Add model/re_lu_29/Relu6 1 1 model/batch_normalization_43/FusedBatchNormV3_mul_0 model/re_lu_29/Relu6_output 1 ,"
"ReLU6 model/re_lu_29/Relu6_activation 1 1 model/re_lu_29/Relu6_output model/re_lu_29/Relu6 ,"
"Concat model/concatenate/concat 2 1 model/re_lu_29/Relu6 model/add_6/add model/concatenate/concat 1 ,"
"Convolution model/re_lu_30/Relu6 1 1 model/concatenate/concat model/re_lu_30/Relu6_output 1 128 384 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_30/Relu6_activation 1 1 model/re_lu_30/Relu6_output model/re_lu_30/Relu6 ,"
"Convolution model/conv2d_32/Conv2D 1 1 model/concatenate/concat model/conv2d_32/Conv2D 1 128 64 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_31/Relu6 1 1 model/re_lu_30/Relu6 model/re_lu_31/Relu6_output 384 384 384 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_31/Relu6_activation 1 1 model/re_lu_31/Relu6_output model/re_lu_31/Relu6 ,"
"Convolution model/batch_normalization_46/FusedBatchNormV3 1 1 model/re_lu_31/Relu6 model/batch_normalization_46/FusedBatchNormV3 1 384 64 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_10/add 2 1 model/batch_normalization_46/FusedBatchNormV3 model/conv2d_32/Conv2D model/add_10/add -1 ,"
"Convolution model/re_lu_32/Relu6 1 1 model/add_10/add model/re_lu_32/Relu6_output 1 64 384 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_32/Relu6_activation 1 1 model/re_lu_32/Relu6_output model/re_lu_32/Relu6 ,"
"Convolution model/re_lu_33/Relu6 1 1 model/re_lu_32/Relu6 model/re_lu_33/Relu6_output 384 384 384 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_33/Relu6_activation 1 1 model/re_lu_33/Relu6_output model/re_lu_33/Relu6 ,"
"Convolution model/batch_normalization_49/FusedBatchNormV3 1 1 model/re_lu_33/Relu6 model/batch_normalization_49/FusedBatchNormV3 1 384 64 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_11/add 2 1 model/batch_normalization_49/FusedBatchNormV3 model/add_10/add model/add_11/add -1 ,"
"Deconvolution model/conv2d_transpose_1/conv2d_transpose 1 1 model/add_11/add model/conv2d_transpose_1/conv2d_transpose 1 64 32 2 2 2 2 0 0 0 0 1 1 0 ,"
"Mul model/batch_normalization_50/FusedBatchNormV3_mul_0 1 1 model/conv2d_transpose_1/conv2d_transpose model/batch_normalization_50/FusedBatchNormV3_mul_0 1 ,"
"Add model/re_lu_34/Relu6 1 1 model/batch_normalization_50/FusedBatchNormV3_mul_0 model/re_lu_34/Relu6_output 1 ,"
"ReLU6 model/re_lu_34/Relu6_activation 1 1 model/re_lu_34/Relu6_output model/re_lu_34/Relu6 ,"
"Concat model/concatenate_1/concat 2 1 model/re_lu_34/Relu6 model/add_3/add model/concatenate_1/concat 1 ,"
"Convolution model/re_lu_35/Relu6 1 1 model/concatenate_1/concat model/re_lu_35/Relu6_output 1 64 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_35/Relu6_activation 1 1 model/re_lu_35/Relu6_output model/re_lu_35/Relu6 ,"
"Convolution model/conv2d_37/Conv2D 1 1 model/concatenate_1/concat model/conv2d_37/Conv2D 1 64 32 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_36/Relu6 1 1 model/re_lu_35/Relu6 model/re_lu_36/Relu6_output 192 192 192 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_36/Relu6_activation 1 1 model/re_lu_36/Relu6_output model/re_lu_36/Relu6 ,"
"Convolution model/batch_normalization_53/FusedBatchNormV3 1 1 model/re_lu_36/Relu6 model/batch_normalization_53/FusedBatchNormV3 1 192 32 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_12/add 2 1 model/batch_normalization_53/FusedBatchNormV3 model/conv2d_37/Conv2D model/add_12/add -1 ,"
"Convolution model/re_lu_37/Relu6 1 1 model/add_12/add model/re_lu_37/Relu6_output 1 32 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_37/Relu6_activation 1 1 model/re_lu_37/Relu6_output model/re_lu_37/Relu6 ,"
"Convolution model/re_lu_38/Relu6 1 1 model/re_lu_37/Relu6 model/re_lu_38/Relu6_output 192 192 192 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_38/Relu6_activation 1 1 model/re_lu_38/Relu6_output model/re_lu_38/Relu6 ,"
"Convolution model/batch_normalization_56/FusedBatchNormV3 1 1 model/re_lu_38/Relu6 model/batch_normalization_56/FusedBatchNormV3 1 192 32 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_13/add 2 1 model/batch_normalization_56/FusedBatchNormV3 model/add_12/add model/add_13/add -1 ,"
"Deconvolution model/conv2d_transpose_2/conv2d_transpose 1 1 model/add_13/add model/conv2d_transpose_2/conv2d_transpose 1 32 24 2 2 2 2 0 0 0 0 1 1 0 ,"
"Mul model/batch_normalization_57/FusedBatchNormV3_mul_0 1 1 model/conv2d_transpose_2/conv2d_transpose model/batch_normalization_57/FusedBatchNormV3_mul_0 1 ,"
"Add model/re_lu_39/Relu6 1 1 model/batch_normalization_57/FusedBatchNormV3_mul_0 model/re_lu_39/Relu6_output 1 ,"
"ReLU6 model/re_lu_39/Relu6_activation 1 1 model/re_lu_39/Relu6_output model/re_lu_39/Relu6 ,"
"Concat model/concatenate_2/concat 2 1 model/re_lu_39/Relu6 model/add_1/add model/concatenate_2/concat 1 ,"
"Convolution model/re_lu_40/Relu6 1 1 model/concatenate_2/concat model/re_lu_40/Relu6_output 1 48 144 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_40/Relu6_activation 1 1 model/re_lu_40/Relu6_output model/re_lu_40/Relu6 ,"
"Convolution model/conv2d_42/Conv2D 1 1 model/concatenate_2/concat model/conv2d_42/Conv2D 1 48 24 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_41/Relu6 1 1 model/re_lu_40/Relu6 model/re_lu_41/Relu6_output 144 144 144 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_41/Relu6_activation 1 1 model/re_lu_41/Relu6_output model/re_lu_41/Relu6 ,"
"Convolution model/batch_normalization_60/FusedBatchNormV3 1 1 model/re_lu_41/Relu6 model/batch_normalization_60/FusedBatchNormV3 1 144 24 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_14/add 2 1 model/batch_normalization_60/FusedBatchNormV3 model/conv2d_42/Conv2D model/add_14/add -1 ,"
"Convolution model/re_lu_42/Relu6 1 1 model/add_14/add model/re_lu_42/Relu6_output 1 24 144 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_42/Relu6_activation 1 1 model/re_lu_42/Relu6_output model/re_lu_42/Relu6 ,"
"Convolution model/re_lu_43/Relu6 1 1 model/re_lu_42/Relu6 model/re_lu_43/Relu6_output 144 144 144 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_43/Relu6_activation 1 1 model/re_lu_43/Relu6_output model/re_lu_43/Relu6 ,"
"Convolution model/batch_normalization_63/FusedBatchNormV3 1 1 model/re_lu_43/Relu6 model/batch_normalization_63/FusedBatchNormV3 1 144 24 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_15/add 2 1 model/batch_normalization_63/FusedBatchNormV3 model/add_14/add model/add_15/add -1 ,"
"Convolution Identity_2 1 1 model/add_15/add Identity_2 1 24 4 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Concat model/concatenate_3/concat 2 1 model/add_15/add Identity_2 model/concatenate_3/concat 1 ,"
"Convolution model/re_lu_44/Relu6 1 1 model/concatenate_3/concat model/re_lu_44/Relu6_output 1 28 96 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_44/Relu6_activation 1 1 model/re_lu_44/Relu6_output model/re_lu_44/Relu6 ,"
"Convolution model/re_lu_45/Relu6 1 1 model/re_lu_44/Relu6 model/re_lu_45/Relu6_output 96 96 96 3 3 2 2 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_45/Relu6_activation 1 1 model/re_lu_45/Relu6_output model/re_lu_45/Relu6 ,"
"Convolution model/batch_normalization_66/FusedBatchNormV3 1 1 model/re_lu_45/Relu6 model/batch_normalization_66/FusedBatchNormV3 1 96 48 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_46/Relu6 1 1 model/batch_normalization_66/FusedBatchNormV3 model/re_lu_46/Relu6_output 1 48 96 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_46/Relu6_activation 1 1 model/re_lu_46/Relu6_output model/re_lu_46/Relu6 ,"
"Convolution model/re_lu_47/Relu6 1 1 model/re_lu_46/Relu6 model/re_lu_47/Relu6_output 96 96 96 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_47/Relu6_activation 1 1 model/re_lu_47/Relu6_output model/re_lu_47/Relu6 ,"
"Convolution model/batch_normalization_69/FusedBatchNormV3 1 1 model/re_lu_47/Relu6 model/batch_normalization_69/FusedBatchNormV3 1 96 48 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_16/add 2 1 model/batch_normalization_69/FusedBatchNormV3 model/batch_normalization_66/FusedBatchNormV3 model/add_16/add -1 ,"
"Convolution model/re_lu_48/Relu6 1 1 model/add_16/add model/re_lu_48/Relu6_output 1 48 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_48/Relu6_activation 1 1 model/re_lu_48/Relu6_output model/re_lu_48/Relu6 ,"
"Convolution model/re_lu_49/Relu6 1 1 model/re_lu_48/Relu6 model/re_lu_49/Relu6_output 192 192 192 3 3 2 2 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_49/Relu6_activation 1 1 model/re_lu_49/Relu6_output model/re_lu_49/Relu6 ,"
"Convolution model/batch_normalization_72/FusedBatchNormV3 1 1 model/re_lu_49/Relu6 model/batch_normalization_72/FusedBatchNormV3 1 192 96 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/re_lu_50/Relu6 1 1 model/batch_normalization_72/FusedBatchNormV3 model/re_lu_50/Relu6_output 1 96 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_50/Relu6_activation 1 1 model/re_lu_50/Relu6_output model/re_lu_50/Relu6 ,"
"Convolution model/re_lu_51/Relu6 1 1 model/re_lu_50/Relu6 model/re_lu_51/Relu6_output 192 192 192 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_51/Relu6_activation 1 1 model/re_lu_51/Relu6_output model/re_lu_51/Relu6 ,"
"Convolution model/batch_normalization_75/FusedBatchNormV3 1 1 model/re_lu_51/Relu6 model/batch_normalization_75/FusedBatchNormV3 1 192 96 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_17/add 2 1 model/batch_normalization_75/FusedBatchNormV3 model/batch_normalization_72/FusedBatchNormV3 model/add_17/add -1 ,"
"Convolution model/re_lu_54/Relu6 1 1 model/add_17/add model/re_lu_54/Relu6_output 1 96 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_54/Relu6_activation 1 1 model/re_lu_54/Relu6_output model/re_lu_54/Relu6 ,"
"Convolution model/re_lu_52/Relu6 1 1 model/add_17/add model/re_lu_52/Relu6_output 1 96 192 1 1 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_52/Relu6_activation 1 1 model/re_lu_52/Relu6_output model/re_lu_52/Relu6 ,"
"Convolution model/re_lu_55/Relu6 1 1 model/re_lu_54/Relu6 model/re_lu_55/Relu6_output 192 192 192 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_55/Relu6_activation 1 1 model/re_lu_55/Relu6_output model/re_lu_55/Relu6 ,"
"Convolution model/re_lu_53/Relu6 1 1 model/re_lu_52/Relu6 model/re_lu_53/Relu6_output 192 192 192 3 3 1 1 0 0 1 0 1 1 2 ,"
"ReLU6 model/re_lu_53/Relu6_activation 1 1 model/re_lu_53/Relu6_output model/re_lu_53/Relu6 ,"
"Convolution model/batch_normalization_81/FusedBatchNormV3 1 1 model/re_lu_55/Relu6 model/batch_normalization_81/FusedBatchNormV3 1 192 96 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution model/batch_normalization_78/FusedBatchNormV3 1 1 model/re_lu_53/Relu6 model/batch_normalization_78/FusedBatchNormV3 1 192 96 1 1 1 1 0 0 1 0 1 1 0 ,"
"Add model/add_19/add 2 1 model/batch_normalization_81/FusedBatchNormV3 model/add_17/add model/add_19/add -1 ,"
"Add model/add_18/add 2 1 model/batch_normalization_78/FusedBatchNormV3 model/add_17/add model/add_18/add -1 ,"
"Convolution Identity_1 1 1 model/add_19/add Identity_1 1 96 16 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution model/belief/Conv2D 1 1 model/add_18/add model/belief/Conv2D 1 96 1 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid Identity 1 1 model/belief/Conv2D Identity ,"
