"1 0 1 4206624770 ,"
"input_1 1 3 256 256 ,"
" ,"
"ld_3d output_poseflag output_segmentation ,"
" 297 ,"
"Convolution conv2d 1 1 input_1 conv2d 1 3 24 3 3 2 2 0 0 1 0 1 1 0 ,"
"ReLU activation 1 1 conv2d activation ,"
"Convolution depthwise_conv2d 1 1 activation depthwise_conv2d 24 24 24 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_1 1 1 depthwise_conv2d conv2d_1 1 24 24 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add__xeno_compat__1 2 1 activation conv2d_1 add__xeno_compat__1 -1 ,"
"ReLU activation_1 1 1 add__xeno_compat__1 activation_1 ,"
"Convolution depthwise_conv2d_1 1 1 activation_1 depthwise_conv2d_1 24 24 24 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_2 1 1 depthwise_conv2d_1 conv2d_2 1 24 24 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_1__xeno_compat__1 2 1 activation_1 conv2d_2 add_1__xeno_compat__1 -1 ,"
"ReLU activation_2 1 1 add_1__xeno_compat__1 activation_2 ,"
"Convolution depthwise_conv2d_2 1 1 activation_2 depthwise_conv2d_2 24 24 24 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d 1 1 activation_2 max_pooling2d 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_3 1 1 depthwise_conv2d_2 conv2d_3 1 24 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding 1 1 max_pooling2d channel_padding 0 0 0 0 0 0 0 24 0 ,"
"Add add_2__xeno_compat__1 2 1 channel_padding conv2d_3 add_2__xeno_compat__1 -1 ,"
"ReLU activation_3 1 1 add_2__xeno_compat__1 activation_3 ,"
"Convolution depthwise_conv2d_3 1 1 activation_3 depthwise_conv2d_3 48 48 48 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_4 1 1 depthwise_conv2d_3 conv2d_4 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_3__xeno_compat__1 2 1 activation_3 conv2d_4 add_3__xeno_compat__1 -1 ,"
"ReLU activation_4 1 1 add_3__xeno_compat__1 activation_4 ,"
"Convolution depthwise_conv2d_4 1 1 activation_4 depthwise_conv2d_4 48 48 48 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_5 1 1 depthwise_conv2d_4 conv2d_5 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_4__xeno_compat__1 2 1 activation_4 conv2d_5 add_4__xeno_compat__1 -1 ,"
"ReLU activation_5 1 1 add_4__xeno_compat__1 activation_5 ,"
"Convolution depthwise_conv2d_5 1 1 activation_5 depthwise_conv2d_5 48 48 48 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_6 1 1 depthwise_conv2d_5 conv2d_6 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_5__xeno_compat__1 2 1 activation_5 conv2d_6 add_5__xeno_compat__1 -1 ,"
"ReLU activation_6 1 1 add_5__xeno_compat__1 activation_6 ,"
"Convolution depthwise_conv2d_6 1 1 activation_6 depthwise_conv2d_6 48 48 48 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_1 1 1 activation_6 max_pooling2d_1 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_7 1 1 depthwise_conv2d_6 conv2d_7 1 48 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_1 1 1 max_pooling2d_1 channel_padding_1 0 0 0 0 0 0 0 48 0 ,"
"Add add_6__xeno_compat__1 2 1 channel_padding_1 conv2d_7 add_6__xeno_compat__1 -1 ,"
"ReLU activation_7 1 1 add_6__xeno_compat__1 activation_7 ,"
"Convolution depthwise_conv2d_7 1 1 activation_7 depthwise_conv2d_7 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_8 1 1 depthwise_conv2d_7 conv2d_8 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_7__xeno_compat__1 2 1 activation_7 conv2d_8 add_7__xeno_compat__1 -1 ,"
"ReLU activation_8 1 1 add_7__xeno_compat__1 activation_8 ,"
"Convolution depthwise_conv2d_8 1 1 activation_8 depthwise_conv2d_8 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_9 1 1 depthwise_conv2d_8 conv2d_9 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_8__xeno_compat__1 2 1 activation_8 conv2d_9 add_8__xeno_compat__1 -1 ,"
"ReLU activation_9 1 1 add_8__xeno_compat__1 activation_9 ,"
"Convolution depthwise_conv2d_9 1 1 activation_9 depthwise_conv2d_9 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_10 1 1 depthwise_conv2d_9 conv2d_10 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_9__xeno_compat__1 2 1 activation_9 conv2d_10 add_9__xeno_compat__1 -1 ,"
"ReLU activation_10 1 1 add_9__xeno_compat__1 activation_10 ,"
"Convolution depthwise_conv2d_10 1 1 activation_10 depthwise_conv2d_10 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_11 1 1 depthwise_conv2d_10 conv2d_11 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_10__xeno_compat__1 2 1 activation_10 conv2d_11 add_10__xeno_compat__1 -1 ,"
"ReLU activation_11 1 1 add_10__xeno_compat__1 activation_11 ,"
"Convolution depthwise_conv2d_11 1 1 activation_11 depthwise_conv2d_11 96 96 96 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_2 1 1 activation_11 max_pooling2d_2 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_12 1 1 depthwise_conv2d_11 conv2d_12 1 96 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_2 1 1 max_pooling2d_2 channel_padding_2 0 0 0 0 0 0 0 96 0 ,"
"Add add_11__xeno_compat__1 2 1 channel_padding_2 conv2d_12 add_11__xeno_compat__1 -1 ,"
"ReLU activation_12 1 1 add_11__xeno_compat__1 activation_12 ,"
"Convolution depthwise_conv2d_12 1 1 activation_12 depthwise_conv2d_12 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_13 1 1 depthwise_conv2d_12 conv2d_13 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_12__xeno_compat__1 2 1 activation_12 conv2d_13 add_12__xeno_compat__1 -1 ,"
"ReLU activation_13 1 1 add_12__xeno_compat__1 activation_13 ,"
"Convolution depthwise_conv2d_13 1 1 activation_13 depthwise_conv2d_13 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_14 1 1 depthwise_conv2d_13 conv2d_14 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_13__xeno_compat__1 2 1 activation_13 conv2d_14 add_13__xeno_compat__1 -1 ,"
"ReLU activation_14 1 1 add_13__xeno_compat__1 activation_14 ,"
"Convolution depthwise_conv2d_14 1 1 activation_14 depthwise_conv2d_14 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_15 1 1 depthwise_conv2d_14 conv2d_15 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_14__xeno_compat__1 2 1 activation_14 conv2d_15 add_14__xeno_compat__1 -1 ,"
"ReLU activation_15 1 1 add_14__xeno_compat__1 activation_15 ,"
"Convolution depthwise_conv2d_15 1 1 activation_15 depthwise_conv2d_15 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_16 1 1 depthwise_conv2d_15 conv2d_16 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_15__xeno_compat__1 2 1 activation_15 conv2d_16 add_15__xeno_compat__1 -1 ,"
"ReLU activation_16 1 1 add_15__xeno_compat__1 activation_16 ,"
"Convolution depthwise_conv2d_16 1 1 activation_16 depthwise_conv2d_16 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_17 1 1 depthwise_conv2d_16 conv2d_17 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_16__xeno_compat__1 2 1 activation_16 conv2d_17 add_16__xeno_compat__1 -1 ,"
"ReLU activation_17 1 1 add_16__xeno_compat__1 activation_17 ,"
"Convolution depthwise_conv2d_17 1 1 activation_17 depthwise_conv2d_17 192 192 192 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_3 1 1 activation_17 max_pooling2d_3 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_18 1 1 depthwise_conv2d_17 conv2d_18 1 192 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_3 1 1 max_pooling2d_3 channel_padding_3 0 0 0 0 0 0 0 96 0 ,"
"Add add_17__xeno_compat__1 2 1 channel_padding_3 conv2d_18 add_17__xeno_compat__1 -1 ,"
"ReLU activation_18 1 1 add_17__xeno_compat__1 activation_18 ,"
"Convolution depthwise_conv2d_18 1 1 activation_18 depthwise_conv2d_18 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_19 1 1 depthwise_conv2d_18 conv2d_19 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_18__xeno_compat__1 2 1 activation_18 conv2d_19 add_18__xeno_compat__1 -1 ,"
"ReLU activation_19 1 1 add_18__xeno_compat__1 activation_19 ,"
"Convolution depthwise_conv2d_19 1 1 activation_19 depthwise_conv2d_19 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_20 1 1 depthwise_conv2d_19 conv2d_20 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_19__xeno_compat__1 2 1 activation_19 conv2d_20 add_19__xeno_compat__1 -1 ,"
"ReLU activation_20 1 1 add_19__xeno_compat__1 activation_20 ,"
"Convolution depthwise_conv2d_20 1 1 activation_20 depthwise_conv2d_20 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_21 1 1 depthwise_conv2d_20 conv2d_21 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_20__xeno_compat__1 2 1 activation_20 conv2d_21 add_20__xeno_compat__1 -1 ,"
"ReLU activation_21 1 1 add_20__xeno_compat__1 activation_21 ,"
"Convolution depthwise_conv2d_21 1 1 activation_21 depthwise_conv2d_21 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_22 1 1 depthwise_conv2d_21 conv2d_22 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_21__xeno_compat__1 2 1 activation_21 conv2d_22 add_21__xeno_compat__1 -1 ,"
"ReLU activation_22 1 1 add_21__xeno_compat__1 activation_22 ,"
"Convolution depthwise_conv2d_22 1 1 activation_22 depthwise_conv2d_22 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_23 1 1 depthwise_conv2d_22 conv2d_23 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_22__xeno_compat__1 2 1 activation_22 conv2d_23 add_22__xeno_compat__1 -1 ,"
"ReLU activation_23 1 1 add_22__xeno_compat__1 activation_23 ,"
"Convolution depthwise_conv2d_23 1 1 activation_23 depthwise_conv2d_23 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_24 1 1 depthwise_conv2d_23 conv2d_24 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_23__xeno_compat__1 2 1 activation_23 conv2d_24 add_23__xeno_compat__1 -1 ,"
"ReLU activation_24 1 1 add_23__xeno_compat__1 activation_24 ,"
"Convolution depthwise_conv2d_24 1 1 activation_24 depthwise_conv2d_24 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_25 1 1 depthwise_conv2d_24 conv2d_25 1 288 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution depthwise_conv2d_25 1 1 activation_17 depthwise_conv2d_25 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_26 1 1 depthwise_conv2d_25 conv2d_26 1 192 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU activation_25 1 1 conv2d_25 activation_25 ,"
"Convolution depthwise_conv2d_26 1 1 activation_11 depthwise_conv2d_26 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Upsample up_sampling2d 1 1 activation_25 up_sampling2d 2 1 1 0 16 16 ,"
"ReLU activation_26 1 1 conv2d_26 activation_26 ,"
"Convolution conv2d_27 1 1 depthwise_conv2d_26 conv2d_27 1 96 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_24__xeno_compat__1 2 1 up_sampling2d activation_26 add_24__xeno_compat__1 -1 ,"
"Convolution depthwise_conv2d_27 1 1 activation_6 depthwise_conv2d_27 48 48 48 3 3 1 1 0 0 1 0 1 1 0 ,"
"Upsample up_sampling2d_1 1 1 add_24__xeno_compat__1 up_sampling2d_1 2 1 1 0 32 32 ,"
"ReLU activation_27 1 1 conv2d_27 activation_27 ,"
"Convolution conv2d_28 1 1 depthwise_conv2d_27 conv2d_28 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_25__xeno_compat__1 2 1 up_sampling2d_1 activation_27 add_25__xeno_compat__1 -1 ,"
"Upsample up_sampling2d_2 1 1 add_25__xeno_compat__1 up_sampling2d_2 2 1 1 0 64 64 ,"
"ReLU activation_28 1 1 conv2d_28 activation_28 ,"
"Add add_26__xeno_compat__1 2 1 up_sampling2d_2 activation_28 add_26__xeno_compat__1 -1 ,"
"Convolution depthwise_conv2d_28 1 1 add_26__xeno_compat__1 depthwise_conv2d_28 48 48 48 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_4 1 1 add_26__xeno_compat__1 max_pooling2d_4 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_29 1 1 depthwise_conv2d_28 conv2d_29 1 48 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_4 1 1 max_pooling2d_4 channel_padding_4 0 0 0 0 0 0 0 48 0 ,"
"Add add_27__xeno_compat__1 2 1 channel_padding_4 conv2d_29 add_27__xeno_compat__1 -1 ,"
"ReLU activation_29 1 1 add_27__xeno_compat__1 activation_29 ,"
"Convolution depthwise_conv2d_29 1 1 activation_29 depthwise_conv2d_29 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_30 1 1 depthwise_conv2d_29 conv2d_30 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_28__xeno_compat__1 2 1 activation_29 conv2d_30 add_28__xeno_compat__1 -1 ,"
"ReLU activation_30 1 1 add_28__xeno_compat__1 activation_30 ,"
"Convolution depthwise_conv2d_30 1 1 activation_30 depthwise_conv2d_30 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_31 1 1 depthwise_conv2d_30 conv2d_31 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_29__xeno_compat__1 2 1 activation_30 conv2d_31 add_29__xeno_compat__1 -1 ,"
"ReLU activation_31 1 1 add_29__xeno_compat__1 activation_31 ,"
"Convolution depthwise_conv2d_31 1 1 activation_31 depthwise_conv2d_31 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_32 1 1 depthwise_conv2d_31 conv2d_32 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_30__xeno_compat__1 2 1 activation_31 conv2d_32 add_30__xeno_compat__1 -1 ,"
"ReLU activation_32 1 1 add_30__xeno_compat__1 activation_32 ,"
"Convolution depthwise_conv2d_32 1 1 activation_32 depthwise_conv2d_32 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_33 1 1 depthwise_conv2d_32 conv2d_33 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution depthwise_conv2d_33 1 1 activation_11 depthwise_conv2d_33 96 96 96 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_34 1 1 depthwise_conv2d_33 conv2d_34 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_31__xeno_compat__1 2 1 activation_32 conv2d_33 add_31__xeno_compat__1 -1 ,"
"ReLU activation_33 1 1 add_31__xeno_compat__1 activation_33 ,"
"ReLU activation_34 1 1 conv2d_34 activation_34 ,"
"Add add_32__xeno_compat__1 2 1 activation_33 activation_34 add_32__xeno_compat__1 -1 ,"
"Convolution depthwise_conv2d_34 1 1 add_32__xeno_compat__1 depthwise_conv2d_34 96 96 96 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_5 1 1 add_32__xeno_compat__1 max_pooling2d_5 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_35 1 1 depthwise_conv2d_34 conv2d_35 1 96 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_5 1 1 max_pooling2d_5 channel_padding_5 0 0 0 0 0 0 0 96 0 ,"
"Add add_33__xeno_compat__1 2 1 channel_padding_5 conv2d_35 add_33__xeno_compat__1 -1 ,"
"ReLU activation_35 1 1 add_33__xeno_compat__1 activation_35 ,"
"Convolution depthwise_conv2d_35 1 1 activation_35 depthwise_conv2d_35 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_36 1 1 depthwise_conv2d_35 conv2d_36 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_34__xeno_compat__1 2 1 activation_35 conv2d_36 add_34__xeno_compat__1 -1 ,"
"ReLU activation_36 1 1 add_34__xeno_compat__1 activation_36 ,"
"Convolution depthwise_conv2d_36 1 1 activation_36 depthwise_conv2d_36 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_37 1 1 depthwise_conv2d_36 conv2d_37 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_35__xeno_compat__1 2 1 activation_36 conv2d_37 add_35__xeno_compat__1 -1 ,"
"ReLU activation_37 1 1 add_35__xeno_compat__1 activation_37 ,"
"Convolution depthwise_conv2d_37 1 1 activation_37 depthwise_conv2d_37 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_38 1 1 depthwise_conv2d_37 conv2d_38 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_36__xeno_compat__1 2 1 activation_37 conv2d_38 add_36__xeno_compat__1 -1 ,"
"ReLU activation_38 1 1 add_36__xeno_compat__1 activation_38 ,"
"Convolution depthwise_conv2d_38 1 1 activation_38 depthwise_conv2d_38 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_39 1 1 depthwise_conv2d_38 conv2d_39 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_37__xeno_compat__1 2 1 activation_38 conv2d_39 add_37__xeno_compat__1 -1 ,"
"ReLU activation_39 1 1 add_37__xeno_compat__1 activation_39 ,"
"Convolution depthwise_conv2d_39 1 1 activation_39 depthwise_conv2d_39 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_40 1 1 depthwise_conv2d_39 conv2d_40 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution depthwise_conv2d_40 1 1 activation_17 depthwise_conv2d_40 192 192 192 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_41 1 1 depthwise_conv2d_40 conv2d_41 1 192 192 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_38__xeno_compat__1 2 1 activation_39 conv2d_40 add_38__xeno_compat__1 -1 ,"
"ReLU activation_40 1 1 add_38__xeno_compat__1 activation_40 ,"
"ReLU activation_41 1 1 conv2d_41 activation_41 ,"
"Add add_39__xeno_compat__1 2 1 activation_40 activation_41 add_39__xeno_compat__1 -1 ,"
"Convolution depthwise_conv2d_41 1 1 add_39__xeno_compat__1 depthwise_conv2d_41 192 192 192 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_6 1 1 add_39__xeno_compat__1 max_pooling2d_6 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_42 1 1 depthwise_conv2d_41 conv2d_42 1 192 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_6 1 1 max_pooling2d_6 channel_padding_6 0 0 0 0 0 0 0 96 0 ,"
"Add add_40__xeno_compat__1 2 1 channel_padding_6 conv2d_42 add_40__xeno_compat__1 -1 ,"
"ReLU activation_42 1 1 add_40__xeno_compat__1 activation_42 ,"
"Convolution depthwise_conv2d_42 1 1 activation_42 depthwise_conv2d_42 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_43 1 1 depthwise_conv2d_42 conv2d_43 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_41__xeno_compat__1 2 1 activation_42 conv2d_43 add_41__xeno_compat__1 -1 ,"
"ReLU activation_43 1 1 add_41__xeno_compat__1 activation_43 ,"
"Convolution depthwise_conv2d_43 1 1 activation_43 depthwise_conv2d_43 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_44 1 1 depthwise_conv2d_43 conv2d_44 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_42__xeno_compat__1 2 1 activation_43 conv2d_44 add_42__xeno_compat__1 -1 ,"
"ReLU activation_44 1 1 add_42__xeno_compat__1 activation_44 ,"
"Convolution depthwise_conv2d_44 1 1 activation_44 depthwise_conv2d_44 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_45 1 1 depthwise_conv2d_44 conv2d_45 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_43__xeno_compat__1 2 1 activation_44 conv2d_45 add_43__xeno_compat__1 -1 ,"
"ReLU activation_45 1 1 add_43__xeno_compat__1 activation_45 ,"
"Convolution depthwise_conv2d_45 1 1 activation_45 depthwise_conv2d_45 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_46 1 1 depthwise_conv2d_45 conv2d_46 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_44__xeno_compat__1 2 1 activation_45 conv2d_46 add_44__xeno_compat__1 -1 ,"
"ReLU activation_46 1 1 add_44__xeno_compat__1 activation_46 ,"
"Convolution depthwise_conv2d_46 1 1 activation_46 depthwise_conv2d_46 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_47 1 1 depthwise_conv2d_46 conv2d_47 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_45__xeno_compat__1 2 1 activation_46 conv2d_47 add_45__xeno_compat__1 -1 ,"
"ReLU activation_47 1 1 add_45__xeno_compat__1 activation_47 ,"
"Convolution depthwise_conv2d_47 1 1 activation_47 depthwise_conv2d_47 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_48 1 1 depthwise_conv2d_47 conv2d_48 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution depthwise_conv2d_48 1 1 activation_24 depthwise_conv2d_48 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_49 1 1 depthwise_conv2d_48 conv2d_49 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_46__xeno_compat__1 2 1 activation_47 conv2d_48 add_46__xeno_compat__1 -1 ,"
"ReLU activation_48 1 1 add_46__xeno_compat__1 activation_48 ,"
"ReLU activation_49 1 1 conv2d_49 activation_49 ,"
"Add add_47__xeno_compat__1 2 1 activation_48 activation_49 add_47__xeno_compat__1 -1 ,"
"Convolution depthwise_conv2d_49 1 1 add_47__xeno_compat__1 depthwise_conv2d_49 288 288 288 3 3 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_50 1 1 depthwise_conv2d_49 conv2d_50 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pooling max_pooling2d_7 1 1 add_47__xeno_compat__1 max_pooling2d_7 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Add add_48__xeno_compat__1 2 1 max_pooling2d_7 conv2d_50 add_48__xeno_compat__1 -1 ,"
"ReLU activation_50 1 1 add_48__xeno_compat__1 activation_50 ,"
"Convolution depthwise_conv2d_50 1 1 activation_50 depthwise_conv2d_50 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_51 1 1 depthwise_conv2d_50 conv2d_51 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_49__xeno_compat__1 2 1 activation_50 conv2d_51 add_49__xeno_compat__1 -1 ,"
"ReLU activation_51 1 1 add_49__xeno_compat__1 activation_51 ,"
"Convolution depthwise_conv2d_51 1 1 activation_51 depthwise_conv2d_51 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_52 1 1 depthwise_conv2d_51 conv2d_52 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_50__xeno_compat__1 2 1 activation_51 conv2d_52 add_50__xeno_compat__1 -1 ,"
"ReLU activation_52 1 1 add_50__xeno_compat__1 activation_52 ,"
"Convolution depthwise_conv2d_52 1 1 activation_52 depthwise_conv2d_52 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_53 1 1 depthwise_conv2d_52 conv2d_53 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_51__xeno_compat__1 2 1 activation_52 conv2d_53 add_51__xeno_compat__1 -1 ,"
"ReLU activation_53 1 1 add_51__xeno_compat__1 activation_53 ,"
"Convolution depthwise_conv2d_53 1 1 activation_53 depthwise_conv2d_53 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_54 1 1 depthwise_conv2d_53 conv2d_54 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_52__xeno_compat__1 2 1 activation_53 conv2d_54 add_52__xeno_compat__1 -1 ,"
"ReLU activation_54 1 1 add_52__xeno_compat__1 activation_54 ,"
"Convolution depthwise_conv2d_54 1 1 activation_54 depthwise_conv2d_54 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_55 1 1 depthwise_conv2d_54 conv2d_55 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_53__xeno_compat__1 2 1 activation_54 conv2d_55 add_53__xeno_compat__1 -1 ,"
"ReLU activation_55 1 1 add_53__xeno_compat__1 activation_55 ,"
"Convolution depthwise_conv2d_55 1 1 activation_55 depthwise_conv2d_55 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_56 1 1 depthwise_conv2d_55 conv2d_56 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_54__xeno_compat__1 2 1 activation_55 conv2d_56 add_54__xeno_compat__1 -1 ,"
"ReLU activation_56 1 1 add_54__xeno_compat__1 activation_56 ,"
"Convolution depthwise_conv2d_56 1 1 activation_56 depthwise_conv2d_56 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_57 1 1 depthwise_conv2d_56 conv2d_57 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_55__xeno_compat__1 2 1 activation_56 conv2d_57 add_55__xeno_compat__1 -1 ,"
"ReLU activation_57 1 1 add_55__xeno_compat__1 activation_57 ,"
"Convolution depthwise_conv2d_57 1 1 activation_57 depthwise_conv2d_57 288 288 288 3 3 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_58 1 1 depthwise_conv2d_57 conv2d_58 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pooling max_pooling2d_8 1 1 activation_57 max_pooling2d_8 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Add add_56__xeno_compat__1 2 1 max_pooling2d_8 conv2d_58 add_56__xeno_compat__1 -1 ,"
"ReLU activation_58 1 1 add_56__xeno_compat__1 activation_58 ,"
"Convolution depthwise_conv2d_58 1 1 activation_58 depthwise_conv2d_58 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_59 1 1 depthwise_conv2d_58 conv2d_59 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_57__xeno_compat__1 2 1 activation_58 conv2d_59 add_57__xeno_compat__1 -1 ,"
"ReLU activation_59 1 1 add_57__xeno_compat__1 activation_59 ,"
"Convolution depthwise_conv2d_59 1 1 activation_59 depthwise_conv2d_59 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_60 1 1 depthwise_conv2d_59 conv2d_60 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_58__xeno_compat__1 2 1 activation_59 conv2d_60 add_58__xeno_compat__1 -1 ,"
"ReLU activation_60 1 1 add_58__xeno_compat__1 activation_60 ,"
"Convolution depthwise_conv2d_60 1 1 activation_60 depthwise_conv2d_60 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_61 1 1 depthwise_conv2d_60 conv2d_61 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_59__xeno_compat__1 2 1 activation_60 conv2d_61 add_59__xeno_compat__1 -1 ,"
"ReLU activation_61 1 1 add_59__xeno_compat__1 activation_61 ,"
"Convolution depthwise_conv2d_61 1 1 activation_61 depthwise_conv2d_61 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_62 1 1 depthwise_conv2d_61 conv2d_62 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_60__xeno_compat__1 2 1 activation_61 conv2d_62 add_60__xeno_compat__1 -1 ,"
"ReLU activation_62 1 1 add_60__xeno_compat__1 activation_62 ,"
"Convolution depthwise_conv2d_62 1 1 activation_62 depthwise_conv2d_62 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_63 1 1 depthwise_conv2d_62 conv2d_63 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_61__xeno_compat__1 2 1 activation_62 conv2d_63 add_61__xeno_compat__1 -1 ,"
"ReLU activation_63 1 1 add_61__xeno_compat__1 activation_63 ,"
"Convolution depthwise_conv2d_63 1 1 activation_63 depthwise_conv2d_63 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_64 1 1 depthwise_conv2d_63 conv2d_64 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution depthwise_conv2d_66 1 1 add_26__xeno_compat__1 depthwise_conv2d_66 48 48 48 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_67 1 1 depthwise_conv2d_66 conv2d_67 1 48 8 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution depthwise_conv2d_65 1 1 activation_2 depthwise_conv2d_65 24 24 24 3 3 1 1 0 0 1 0 1 1 0 ,"
"Add add_62__xeno_compat__1 2 1 activation_63 conv2d_64 add_62__xeno_compat__1 -1 ,"
"Convolution conv2d_66 1 1 depthwise_conv2d_65 conv2d_66 1 24 8 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU activation_64 1 1 add_62__xeno_compat__1 activation_64 ,"
"ReLU activation_67 1 1 conv2d_67 activation_67 ,"
"Convolution depthwise_conv2d_64 1 1 activation_64 depthwise_conv2d_64 288 288 288 3 3 1 1 0 0 1 0 1 1 0 ,"
"Upsample up_sampling2d_3 1 1 activation_67 up_sampling2d_3 2 1 1 0 128 128 ,"
"ReLU activation_66 1 1 conv2d_66 activation_66 ,"
"Convolution conv2d_65 1 1 depthwise_conv2d_64 conv2d_65 1 288 288 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_64__xeno_compat__1 2 1 up_sampling2d_3 activation_66 add_64__xeno_compat__1 -1 ,"
"Convolution depthwise_conv2d_67 1 1 add_64__xeno_compat__1 depthwise_conv2d_67 8 8 8 3 3 1 1 0 0 1 0 1 1 0 ,"
"Add add_63__xeno_compat__1 2 1 activation_64 conv2d_65 add_63__xeno_compat__1 -1 ,"
"Convolution conv2d_68 1 1 depthwise_conv2d_67 conv2d_68 1 8 8 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU activation_65 1 1 add_63__xeno_compat__1 activation_65 ,"
"ReLU activation_68 1 1 conv2d_68 activation_68 ,"
"Convolution conv_poseflag 1 1 activation_65 conv_poseflag 1 288 1 2 2 1 1 0 0 1 -1 1 1 0 ,"
"Convolution output_segmentation 1 1 activation_68 output_segmentation 1 8 1 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution convld_3d 1 1 activation_65 convld_3d 1 288 124 2 2 1 1 0 0 1 -1 1 1 0 ,"
"Sigmoid activation_poseflag 1 1 conv_poseflag activation_poseflag ,"
"Reshape ld_3d 1 1 convld_3d ld_3d 0 4 4 0 -1 1 1 1 ,"
"Reshape output_poseflag 1 1 activation_poseflag output_poseflag 0 4 4 0 -1 1 1 1 ,"
