"1 0 1 4206624770 ,"
"input 1 3 128 128 ,"
" ,"
"classificators regressors ,"
" 138 ,"
"Convolution conv2d 1 1 input conv2d 1 3 48 5 5 1 1 0 0 1 0 1 1 0 ,"
"ReLU activation 1 1 conv2d activation ,"
"Convolution depthwise_conv2d 1 1 activation depthwise_conv2d 48 48 48 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_1 1 1 depthwise_conv2d conv2d_1 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add__xeno_compat__1 2 1 activation conv2d_1 add__xeno_compat__1 -1 ,"
"ReLU activation_1 1 1 add__xeno_compat__1 activation_1 ,"
"Convolution depthwise_conv2d_1 1 1 activation_1 depthwise_conv2d_1 48 48 48 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_2 1 1 depthwise_conv2d_1 conv2d_2 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_1__xeno_compat__1 2 1 activation_1 conv2d_2 add_1__xeno_compat__1 -1 ,"
"ReLU activation_2 1 1 add_1__xeno_compat__1 activation_2 ,"
"Convolution depthwise_conv2d_2 1 1 activation_2 depthwise_conv2d_2 48 48 48 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_3 1 1 depthwise_conv2d_2 conv2d_3 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_2__xeno_compat__1 2 1 activation_2 conv2d_3 add_2__xeno_compat__1 -1 ,"
"ReLU activation_3 1 1 add_2__xeno_compat__1 activation_3 ,"
"Pooling max_pooling2d 1 1 activation_3 max_pooling2d 0 2 2 2 2 0 0 -1 -1 0 1 ,"
"Convolution depthwise_conv2d_3 1 1 activation_3 depthwise_conv2d_3 48 48 48 5 5 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_4 1 1 max_pooling2d conv2d_4 1 48 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_5 1 1 depthwise_conv2d_3 conv2d_5 1 48 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_3__xeno_compat__1 2 1 conv2d_4 conv2d_5 add_3__xeno_compat__1 -1 ,"
"ReLU activation_4 1 1 add_3__xeno_compat__1 activation_4 ,"
"Convolution depthwise_conv2d_4 1 1 activation_4 depthwise_conv2d_4 64 64 64 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_6 1 1 depthwise_conv2d_4 conv2d_6 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_4__xeno_compat__1 2 1 activation_4 conv2d_6 add_4__xeno_compat__1 -1 ,"
"ReLU activation_5 1 1 add_4__xeno_compat__1 activation_5 ,"
"Convolution depthwise_conv2d_5 1 1 activation_5 depthwise_conv2d_5 64 64 64 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_7 1 1 depthwise_conv2d_5 conv2d_7 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_5__xeno_compat__1 2 1 activation_5 conv2d_7 add_5__xeno_compat__1 -1 ,"
"ReLU activation_6 1 1 add_5__xeno_compat__1 activation_6 ,"
"Convolution depthwise_conv2d_6 1 1 activation_6 depthwise_conv2d_6 64 64 64 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_8 1 1 depthwise_conv2d_6 conv2d_8 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_6__xeno_compat__1 2 1 activation_6 conv2d_8 add_6__xeno_compat__1 -1 ,"
"ReLU activation_7 1 1 add_6__xeno_compat__1 activation_7 ,"
"Pooling max_pooling2d_1 1 1 activation_7 max_pooling2d_1 0 2 2 2 2 0 0 -1 -1 0 1 ,"
"Convolution depthwise_conv2d_7 1 1 activation_7 depthwise_conv2d_7 64 64 64 5 5 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_9 1 1 max_pooling2d_1 conv2d_9 1 64 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_10 1 1 depthwise_conv2d_7 conv2d_10 1 64 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_7__xeno_compat__1 2 1 conv2d_9 conv2d_10 add_7__xeno_compat__1 -1 ,"
"ReLU activation_8 1 1 add_7__xeno_compat__1 activation_8 ,"
"Convolution depthwise_conv2d_8 1 1 activation_8 depthwise_conv2d_8 96 96 96 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_11 1 1 depthwise_conv2d_8 conv2d_11 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_8__xeno_compat__1 2 1 activation_8 conv2d_11 add_8__xeno_compat__1 -1 ,"
"ReLU activation_9 1 1 add_8__xeno_compat__1 activation_9 ,"
"Convolution depthwise_conv2d_9 1 1 activation_9 depthwise_conv2d_9 96 96 96 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_12 1 1 depthwise_conv2d_9 conv2d_12 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_9__xeno_compat__1 2 1 activation_9 conv2d_12 add_9__xeno_compat__1 -1 ,"
"ReLU activation_10 1 1 add_9__xeno_compat__1 activation_10 ,"
"Convolution depthwise_conv2d_10 1 1 activation_10 depthwise_conv2d_10 96 96 96 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_13 1 1 depthwise_conv2d_10 conv2d_13 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_10__xeno_compat__1 2 1 activation_10 conv2d_13 add_10__xeno_compat__1 -1 ,"
"ReLU activation_11 1 1 add_10__xeno_compat__1 activation_11 ,"
"Convolution depthwise_conv2d_11 1 1 activation_11 depthwise_conv2d_11 96 96 96 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_14 1 1 depthwise_conv2d_11 conv2d_14 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_11__xeno_compat__1 2 1 activation_11 conv2d_14 add_11__xeno_compat__1 -1 ,"
"ReLU activation_12 1 1 add_11__xeno_compat__1 activation_12 ,"
"Convolution depthwise_conv2d_12 1 1 activation_12 depthwise_conv2d_12 96 96 96 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_15 1 1 depthwise_conv2d_12 conv2d_15 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_12__xeno_compat__1 2 1 activation_12 conv2d_15 add_12__xeno_compat__1 -1 ,"
"ReLU activation_13 1 1 add_12__xeno_compat__1 activation_13 ,"
"Convolution depthwise_conv2d_13 1 1 activation_13 depthwise_conv2d_13 96 96 96 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_16 1 1 depthwise_conv2d_13 conv2d_16 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_13__xeno_compat__1 2 1 activation_13 conv2d_16 add_13__xeno_compat__1 -1 ,"
"ReLU activation_14 1 1 add_13__xeno_compat__1 activation_14 ,"
"Pooling max_pooling2d_2 1 1 activation_14 max_pooling2d_2 0 2 2 2 2 0 0 -1 -1 0 1 ,"
"Convolution depthwise_conv2d_14 1 1 activation_14 depthwise_conv2d_14 96 96 96 5 5 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_17 1 1 max_pooling2d_2 conv2d_17 1 96 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_18 1 1 depthwise_conv2d_14 conv2d_18 1 96 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_14__xeno_compat__1 2 1 conv2d_17 conv2d_18 add_14__xeno_compat__1 -1 ,"
"ReLU activation_15 1 1 add_14__xeno_compat__1 activation_15 ,"
"Convolution depthwise_conv2d_15 1 1 activation_15 depthwise_conv2d_15 128 128 128 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_19 1 1 depthwise_conv2d_15 conv2d_19 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_15__xeno_compat__1 2 1 activation_15 conv2d_19 add_15__xeno_compat__1 -1 ,"
"ReLU activation_16 1 1 add_15__xeno_compat__1 activation_16 ,"
"Convolution depthwise_conv2d_16 1 1 activation_16 depthwise_conv2d_16 128 128 128 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_20 1 1 depthwise_conv2d_16 conv2d_20 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_16__xeno_compat__1 2 1 activation_16 conv2d_20 add_16__xeno_compat__1 -1 ,"
"ReLU activation_17 1 1 add_16__xeno_compat__1 activation_17 ,"
"Convolution depthwise_conv2d_17 1 1 activation_17 depthwise_conv2d_17 128 128 128 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_21 1 1 depthwise_conv2d_17 conv2d_21 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_17__xeno_compat__1 2 1 activation_17 conv2d_21 add_17__xeno_compat__1 -1 ,"
"ReLU activation_18 1 1 add_17__xeno_compat__1 activation_18 ,"
"Convolution depthwise_conv2d_18 1 1 activation_18 depthwise_conv2d_18 128 128 128 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_22 1 1 depthwise_conv2d_18 conv2d_22 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_18__xeno_compat__1 2 1 activation_18 conv2d_22 add_18__xeno_compat__1 -1 ,"
"ReLU activation_19 1 1 add_18__xeno_compat__1 activation_19 ,"
"Convolution depthwise_conv2d_19 1 1 activation_19 depthwise_conv2d_19 128 128 128 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_23 1 1 depthwise_conv2d_19 conv2d_23 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_19__xeno_compat__1 2 1 activation_19 conv2d_23 add_19__xeno_compat__1 -1 ,"
"ReLU activation_20 1 1 add_19__xeno_compat__1 activation_20 ,"
"Convolution depthwise_conv2d_20 1 1 activation_20 depthwise_conv2d_20 128 128 128 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_24 1 1 depthwise_conv2d_20 conv2d_24 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_20__xeno_compat__1 2 1 activation_20 conv2d_24 add_20__xeno_compat__1 -1 ,"
"ReLU activation_21 1 1 add_20__xeno_compat__1 activation_21 ,"
"Convolution depthwise_conv2d_21 1 1 activation_21 depthwise_conv2d_21 128 128 128 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_25 1 1 depthwise_conv2d_21 conv2d_25 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_21__xeno_compat__1 2 1 activation_21 conv2d_25 add_21__xeno_compat__1 -1 ,"
"ReLU activation_22 1 1 add_21__xeno_compat__1 activation_22 ,"
"Pooling max_pooling2d_3 1 1 activation_22 max_pooling2d_3 0 2 2 2 2 0 0 -1 -1 0 1 ,"
"Convolution depthwise_conv2d_22 1 1 activation_22 depthwise_conv2d_22 128 128 128 5 5 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_26 1 1 max_pooling2d_3 conv2d_26 1 128 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_27 1 1 depthwise_conv2d_22 conv2d_27 1 128 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_22__xeno_compat__1 2 1 conv2d_26 conv2d_27 add_22__xeno_compat__1 -1 ,"
"ReLU activation_23 1 1 add_22__xeno_compat__1 activation_23 ,"
"Convolution depthwise_conv2d_23 1 1 activation_23 depthwise_conv2d_23 256 256 256 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_28 1 1 depthwise_conv2d_23 conv2d_28 1 256 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_23__xeno_compat__1 2 1 activation_23 conv2d_28 add_23__xeno_compat__1 -1 ,"
"ReLU activation_24 1 1 add_23__xeno_compat__1 activation_24 ,"
"Convolution depthwise_conv2d_24 1 1 activation_24 depthwise_conv2d_24 256 256 256 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_29 1 1 depthwise_conv2d_24 conv2d_29 1 256 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_24__xeno_compat__1 2 1 activation_24 conv2d_29 add_24__xeno_compat__1 -1 ,"
"ReLU activation_25 1 1 add_24__xeno_compat__1 activation_25 ,"
"Convolution depthwise_conv2d_25 1 1 activation_25 depthwise_conv2d_25 256 256 256 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_30 1 1 depthwise_conv2d_25 conv2d_30 1 256 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_25__xeno_compat__1 2 1 activation_25 conv2d_30 add_25__xeno_compat__1 -1 ,"
"ReLU activation_26 1 1 add_25__xeno_compat__1 activation_26 ,"
"Convolution depthwise_conv2d_26 1 1 activation_26 depthwise_conv2d_26 256 256 256 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_31 1 1 depthwise_conv2d_26 conv2d_31 1 256 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_26__xeno_compat__1 2 1 activation_26 conv2d_31 add_26__xeno_compat__1 -1 ,"
"ReLU activation_27 1 1 add_26__xeno_compat__1 activation_27 ,"
"Convolution depthwise_conv2d_27 1 1 activation_27 depthwise_conv2d_27 256 256 256 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_32 1 1 depthwise_conv2d_27 conv2d_32 1 256 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_27__xeno_compat__1 2 1 activation_27 conv2d_32 add_27__xeno_compat__1 -1 ,"
"ReLU activation_28 1 1 add_27__xeno_compat__1 activation_28 ,"
"Convolution depthwise_conv2d_28 1 1 activation_28 depthwise_conv2d_28 256 256 256 5 5 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_33 1 1 depthwise_conv2d_28 conv2d_33 1 256 256 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_28__xeno_compat__1 2 1 activation_28 conv2d_33 add_28__xeno_compat__1 -1 ,"
"ReLU activation_29 1 1 add_28__xeno_compat__1 activation_29 ,"
"Convolution classificator_8 1 1 activation_22 classificator_8 1 128 2 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution classificator_16 1 1 activation_29 classificator_16 1 256 6 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution regressor_8 1 1 activation_22 regressor_8 1 128 24 1 1 1 1 0 0 1 0 1 1 0 ,"
"Convolution regressor_16 1 1 activation_29 regressor_16 1 256 72 1 1 1 1 0 0 1 0 1 1 0 ,"
"Reshape reshape 1 1 classificator_8 reshape 0 4 4 0 1 -1 1 1 ,"
"Reshape reshape_2 1 1 classificator_16 reshape_2 0 4 4 0 1 -1 1 1 ,"
"Reshape reshape_1 1 1 regressor_8 reshape_1 0 4 4 0 12 -1 1 1 ,"
"Reshape reshape_3 1 1 regressor_16 reshape_3 0 4 4 0 12 -1 1 1 ,"
"Concat classificators_concat 2 1 reshape reshape_2 classificators_concat 2 ,"
"Reshape classificators_reshape 1 1 classificators_concat classificators 0 4 4 0 -1 1 1 1 ,"
"Concat regressors_concat 2 1 reshape_1 reshape_3 regressors_concat 2 ,"
"Permute regressors_permute 1 1 regressors_concat regressors 4 0 2 1 3 ,"