"1 0 1 4206624770 ,"
"input_1 1 3 192 192 ,"
" ,"
"conv2d_20 conv2d_30 ,"
" 97 ,"
"Convolution conv2d 1 1 input_1 conv2d 1 3 16 3 3 2 2 0 0 1 0 1 1 0 ,"
"PReLU p_re_lu 1 1 conv2d p_re_lu 0 0 ,"
"Convolution depthwise_conv2d 1 1 p_re_lu depthwise_conv2d 16 16 16 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_1 1 1 depthwise_conv2d conv2d_1 1 16 16 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add 2 1 p_re_lu conv2d_1 add -1 ,"
"PReLU p_re_lu_1 1 1 add p_re_lu_1 0 0 ,"
"Convolution depthwise_conv2d_1 1 1 p_re_lu_1 depthwise_conv2d_1 16 16 16 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_2 1 1 depthwise_conv2d_1 conv2d_2 1 16 16 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_1 2 1 p_re_lu_1 conv2d_2 add_1 -1 ,"
"PReLU p_re_lu_2 1 1 add_1 p_re_lu_2 0 0 ,"
"Convolution depthwise_conv2d_2 1 1 p_re_lu_2 depthwise_conv2d_2 16 16 16 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d 1 1 p_re_lu_2 max_pooling2d 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_3 1 1 depthwise_conv2d_2 conv2d_3 1 16 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding 1 1 max_pooling2d channel_padding 0 0 0 0 0 0 0 16 0 ,"
"Add add_2 2 1 channel_padding conv2d_3 add_2 -1 ,"
"PReLU p_re_lu_3 1 1 add_2 p_re_lu_3 0 0 ,"
"Convolution depthwise_conv2d_3 1 1 p_re_lu_3 depthwise_conv2d_3 32 32 32 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_4 1 1 depthwise_conv2d_3 conv2d_4 1 32 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_3 2 1 p_re_lu_3 conv2d_4 add_3 -1 ,"
"PReLU p_re_lu_4 1 1 add_3 p_re_lu_4 0 0 ,"
"Convolution depthwise_conv2d_4 1 1 p_re_lu_4 depthwise_conv2d_4 32 32 32 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_5 1 1 depthwise_conv2d_4 conv2d_5 1 32 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_4 2 1 p_re_lu_4 conv2d_5 add_4 -1 ,"
"PReLU p_re_lu_5 1 1 add_4 p_re_lu_5 0 0 ,"
"Convolution depthwise_conv2d_5 1 1 p_re_lu_5 depthwise_conv2d_5 32 32 32 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_1 1 1 p_re_lu_5 max_pooling2d_1 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_6 1 1 depthwise_conv2d_5 conv2d_6 1 32 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_1 1 1 max_pooling2d_1 channel_padding_1 0 0 0 0 0 0 0 32 0 ,"
"Add add_5 2 1 channel_padding_1 conv2d_6 add_5 -1 ,"
"PReLU p_re_lu_6 1 1 add_5 p_re_lu_6 0 0 ,"
"Convolution depthwise_conv2d_6 1 1 p_re_lu_6 depthwise_conv2d_6 64 64 64 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_7 1 1 depthwise_conv2d_6 conv2d_7 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_6 2 1 p_re_lu_6 conv2d_7 add_6 -1 ,"
"PReLU p_re_lu_7 1 1 add_6 p_re_lu_7 0 0 ,"
"Convolution depthwise_conv2d_7 1 1 p_re_lu_7 depthwise_conv2d_7 64 64 64 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_8 1 1 depthwise_conv2d_7 conv2d_8 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_7 2 1 p_re_lu_7 conv2d_8 add_7 -1 ,"
"PReLU p_re_lu_8 1 1 add_7 p_re_lu_8 0 0 ,"
"Convolution depthwise_conv2d_8 1 1 p_re_lu_8 depthwise_conv2d_8 64 64 64 3 3 2 2 0 0 1 0 1 1 0 ,"
"Pooling max_pooling2d_2 1 1 p_re_lu_8 max_pooling2d_2 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Convolution conv2d_9 1 1 depthwise_conv2d_8 conv2d_9 1 64 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pad channel_padding_2 1 1 max_pooling2d_2 channel_padding_2 0 0 0 0 0 0 0 64 0 ,"
"Add add_8 2 1 channel_padding_2 conv2d_9 add_8 -1 ,"
"PReLU p_re_lu_9 1 1 add_8 p_re_lu_9 0 0 ,"
"Convolution depthwise_conv2d_9 1 1 p_re_lu_9 depthwise_conv2d_9 128 128 128 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_10 1 1 depthwise_conv2d_9 conv2d_10 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_9 2 1 p_re_lu_9 conv2d_10 add_9 -1 ,"
"PReLU p_re_lu_10 1 1 add_9 p_re_lu_10 0 0 ,"
"Convolution depthwise_conv2d_10 1 1 p_re_lu_10 depthwise_conv2d_10 128 128 128 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_11 1 1 depthwise_conv2d_10 conv2d_11 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_10 2 1 p_re_lu_10 conv2d_11 add_10 -1 ,"
"PReLU p_re_lu_11 1 1 add_10 p_re_lu_11 0 0 ,"
"Convolution depthwise_conv2d_11 1 1 p_re_lu_11 depthwise_conv2d_11 128 128 128 3 3 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_12 1 1 depthwise_conv2d_11 conv2d_12 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pooling max_pooling2d_3 1 1 p_re_lu_11 max_pooling2d_3 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Add add_11 2 1 max_pooling2d_3 conv2d_12 add_11 -1 ,"
"PReLU p_re_lu_12 1 1 add_11 p_re_lu_12 0 0 ,"
"Convolution depthwise_conv2d_12 1 1 p_re_lu_12 depthwise_conv2d_12 128 128 128 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_13 1 1 depthwise_conv2d_12 conv2d_13 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_12 2 1 p_re_lu_12 conv2d_13 add_12 -1 ,"
"PReLU p_re_lu_13 1 1 add_12 p_re_lu_13 0 0 ,"
"Convolution depthwise_conv2d_13 1 1 p_re_lu_13 depthwise_conv2d_13 128 128 128 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_14 1 1 depthwise_conv2d_13 conv2d_14 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_13 2 1 p_re_lu_13 conv2d_14 add_13 -1 ,"
"PReLU p_re_lu_14 1 1 add_13 p_re_lu_14 0 0 ,"
"Convolution depthwise_conv2d_14 1 1 p_re_lu_14 depthwise_conv2d_14 128 128 128 3 3 2 2 0 0 1 0 1 1 0 ,"
"Convolution conv2d_15 1 1 depthwise_conv2d_14 conv2d_15 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pooling max_pooling2d_4 1 1 p_re_lu_14 max_pooling2d_4 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Add add_14 2 1 max_pooling2d_4 conv2d_15 add_14 -1 ,"
"PReLU p_re_lu_15 1 1 add_14 p_re_lu_15 0 0 ,"
"Convolution depthwise_conv2d_15 1 1 p_re_lu_15 depthwise_conv2d_15 128 128 128 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_16 1 1 depthwise_conv2d_15 conv2d_16 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_15 2 1 p_re_lu_15 conv2d_16 add_15 -1 ,"
"PReLU p_re_lu_16 1 1 add_15 p_re_lu_16 0 0 ,"
"Convolution depthwise_conv2d_22 1 1 p_re_lu_14 depthwise_conv2d_22 128 128 128 3 3 2 2 0 0 1 0 1 1 0 ,"
"Convolution depthwise_conv2d_16 1 1 p_re_lu_16 depthwise_conv2d_16 128 128 128 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_27 1 1 depthwise_conv2d_22 conv2d_27 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_17 1 1 depthwise_conv2d_16 conv2d_17 1 128 128 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Pooling max_pooling2d_6 1 1 p_re_lu_14 max_pooling2d_6 0 2 2 2 2 0 0 -1 -1 1 1 ,"
"Add add_22 2 1 max_pooling2d_6 conv2d_27 add_22 -1 ,"
"Add add_16 2 1 p_re_lu_16 conv2d_17 add_16 -1 ,"
"PReLU p_re_lu_25 1 1 add_22 p_re_lu_25 0 0 ,"
"PReLU p_re_lu_17 1 1 add_16 p_re_lu_17 0 0 ,"
"Convolution conv2d_28 1 1 p_re_lu_25 conv2d_28 1 128 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_18 1 1 p_re_lu_17 conv2d_18 1 128 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"PReLU p_re_lu_26 1 1 conv2d_28 p_re_lu_26 0 0 ,"
"PReLU p_re_lu_18 1 1 conv2d_18 p_re_lu_18 0 0 ,"
"Convolution depthwise_conv2d_23 1 1 p_re_lu_26 depthwise_conv2d_23 32 32 32 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution depthwise_conv2d_17 1 1 p_re_lu_18 depthwise_conv2d_17 32 32 32 3 3 1 1 0 0 1 0 1 1 0 ,"
"Convolution conv2d_29 1 1 depthwise_conv2d_23 conv2d_29 1 32 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_19 1 1 depthwise_conv2d_17 conv2d_19 1 32 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Add add_23 2 1 p_re_lu_26 conv2d_29 add_23 -1 ,"
"Add add_17 2 1 p_re_lu_18 conv2d_19 add_17 -1 ,"
"PReLU p_re_lu_27 1 1 add_23 p_re_lu_27 0 0 ,"
"PReLU p_re_lu_19 1 1 add_17 p_re_lu_19 0 0 ,"
"Convolution conv2d_30 1 1 p_re_lu_27 conv2d_30 1 32 1 3 3 3 3 0 0 1 -1 1 1 0 ,"
"Convolution conv2d_20 1 1 p_re_lu_19 conv2d_20 1 32 1404 3 3 3 3 0 0 1 -1 1 1 0 ,"
